# spring-cloud

spring-cloud/: pom.xml
spring-cloud/spring-microservices/: pom.xml
spring-cloud/spring-microservices/books-api/: pom.xml
spring-cloud/spring-microservices/books-api/src/main/java/com/demo/springcloud/microservices/books/: App.java
spring-cloud/spring-microservices/books-api/src/main/java/com/demo/springcloud/microservices/books/web/: BookController.java
spring-cloud/spring-microservices/books-api/src/main/java/com/demo/springcloud/microservices/data/model/: Book.java
spring-cloud/spring-microservices/books-api/src/test/java/com/demo/springcloud/microservices/books/: AppTest.java
spring-cloud/spring-microservices/books-api/src/test/java/com/demo/springcloud/microservices/books/web/: BookControllerTest.java
spring-cloud/spring-microservices/reviews-api/: pom.xml
spring-cloud/spring-microservices/reviews-api/src/main/java/com/demo/springcloud/microservices/reviews/: App.java
spring-cloud/spring-microservices/reviews-api/src/test/java/com/demo/springcloud/microservices/reviews/: AppTest.java
