<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo.springcloud</groupId>
		<artifactId>spring-microservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.demo.springcloud</groupId>
	<artifactId>books-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>books-api</name>
	
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot-starter-web.version>1.4.2.RELEASE</spring-boot-starter-web.version>
		<spring-boot-starter-test.version>1.4.2.RELEASE</spring-boot-starter-test.version>
		<spring-boot-starter-data-jpa.version>1.5.9.RELEASE</spring-boot-starter-data-jpa.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-starter-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring-boot-starter-data-jpa.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-starter-test.version}</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
