<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.demo.springcloud</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.demo.springcloud</groupId>
  
  <artifactId>spring-microservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-microservices</name>
  
  <packaging>pom</packaging>
  
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  </dependencies>
  <modules>
  	<module>books-api</module>
  	<module>reviews-api</module>
  </modules>
</project>
